name: 'deploy'

on:
  push:
    branches:
      - '**'

    tags:
      - '**'

jobs:
 
  test-work:
    name: Test
    runs-on: ubuntu-latest
    outputs:
      check: ${{ steps.getenvs.outputs.check }}
  
    steps:
     - name: Get ENV
       id: getenvs
       run: |
         check="true"
         echo "check is: "
         echo ${check}

         echo "check=${check}" >> $GITHUB_OUTPUT

  check-work:
     if: ${{needs.Test.outputs.check == 'true'}}
     name: check
     runs-on: ubuntu-latest

     steps:
      - name: Get ENV
        id: dhoom
        run: |
         echo "YOLOOOOO"
